//Java
//2.3.
public class EuclideanAlgorithm {
    public static int gcd(int a, int b) {
        if (b == 0) {
            return a;
        }
        return gcd(b, a % b);
    }
    
    public static void main(String[] args) {
        // Тестирование функции
        int num1 = 56;
        int num2 = 98;
        int result = gcd(num1, num2);
        System.out.println("НОД(" + num1 + ", " + num2 + ") = " + result);
        
        System.out.println("НОД(48, 18) = " + gcd(48, 18));
        System.out.println("НОД(100, 25) = " + gcd(100, 25));
        System.out.println("НОД(17, 13) = " + gcd(17, 13));
    }
}

//Результаты работы функции:
//НОД(56, 98) = 14
//НОД(48, 18) = 6
//НОД(100, 25) = 25
//НОД(17, 13) = 1
